<!DOCTYPE html>
<html>
<head>
	<title>K&uuml;chensimulation</title>

	<script>
		window.onload = function() {
			var k = new Kitchen('kitchenCanvas');

		}
	</script>
	<style>
		div {
			margin: 0px auto;
			width: 1000px;
			height: 600px;
		}

		canvas {
			border: 1px solid black;
		}
	</style>
</head>
<body>
<div>
	<canvas id="kitchenCanvas" width="1000" height="600">
		Your Browser does not support the canvas element!
	</canvas>
</div>
<script src="js/Kitchen.js"></script>
<script src="js/Stage.js"></script>
<script src="js/SoundManager.js"></script>
<script src="js/VisualRenderObject.js"></script>
<script src="js/VisualRenderAnimation.js"></script>
<script src="js/Knob.js"></script>
<script src="js/Plate.js"></script>
<script src="js/Pot.js"></script>
<script src="js/Ingredient.js"></script>
</body>
</html>